<!DOCTYPE html>

<html>

    <head>
    
    <title>Humans Manifesto</title>
    
        <style type="text/css">
        
            div{
                font-family: "impact", sans-serif;
                letter-spacing: 1.5px;
                font-size:14pt;
            }
            
            .one{
                margin-left:60px;
                font-size:16pt;
            }
            
            .two{
                margin-left:120px;
                font-size:18pt;
            }
            
            .three{
                margin-left:180px;
                font-size:20pt;
            }
            
            .four{
                margin-left:240px;
                font-size:22pt;
            }
            
            .five{
                margin-left:300px;
                font-size:24pt;
                border: 2px solid black;
                padding-bottom: 1800px;
                padding-left: 10px;
                padding-right: 10px;
                display: inline-block;
            }
            
            .nothing{
                font-family: serif;
                margin-left:1045px;
                margin-top:-18px;
                font-weight: 800;
            }
           
            
        </style>
    
    
    </head>


    <body>
        
        <div>The only way to be sane is to embrace your sanity</div>
        <div class="one">The only way to be sanity is to embrace your sane</div>
        <div class="two">Only way the to be sanity is to your embrace sane</div>
        <div class="three">Only way the be to sanity to is your embrace sane</div>
        <div class="four">Way only the be to embrace to sanity is your sane</div>
        <div class="five">Yaw ylno eht eb ot ecarbme ot ytinas si ruoy enas</div>
        <div class="nothing"><a href="level4_v3.html">Nothing is real.</a></div>
    
    
    
    
    </body>






</html>