<!DOCTYPE html>

<html>

    <head>
    
    <title>Humans Manifesto</title>
    
        <style type="text/css">
            
            .one{
                position: fixed;
                letter-spacing:15px;
                margin-top: 300px;
                margin-left: 450px;
                font-family: sans-serif;
            }
            
            .two{
                position: absolute;
                margin-top:1000px;
                margin-left:462px;
                letter-spacing: 15px;
                padding-bottom: 1500px;
                font-family: sans-serif;
            }
            
            .tre{
                position: absolute;
                margin-top:2000px;
                margin-left:462px;
                letter-spacing: 15px;
                padding-bottom: 1500px;
                font-family: serif;
                font-size: 14pt;
            }
            
            .four{
                position: absolute;
                margin-top:3450px;
                margin-left:445px;
                letter-spacing: 3px;
                font-weight: 900;
                padding-bottom: 390px;
                font-family: "impact";
                font-size: 18pt;
                
            }
            
           
            
        </style>
    
    
    </head>


    <body>
        
        
        <div class="one">eeyhn i &nbsp;ad&nbsp;ol b ttly rn</div>
        <div class="two">vrtig&nbsp;&nbsp; si &nbsp;cud eoal wog</div>
        <div class="tre">vrtig&nbsp;&nbsp; si cud e oalwog</div>
        <div class="four">everything i said could be totally wrong <a href="Level_5/level5_v1.html">> </a></div>
        
        
    
    
    
    </body>






</html>