<!DOCTYPE html>

<html>

    <head>
    
    <title>Humans Manifesto</title>
    
        <style type="text/css">
        
            h1{
                margin-left:100px;
                margin-top:70px;
                border: 2px solid black;
                padding:30px;
                
            }
            
            h2{
                margin-left:230px;
                margin-top:-50px;
                border:3px solid black;
                padding:30px;
            }
            
            h3{
                margin-left: 30px;
                margin-top:-30px;
                padding:40px;
                border:1px solid black;
            }
            
            #one{
                margin-left: 330px;
                margin-top:-70px;
                border:2px solid black;
                padding:5px;
            }
            
            #two{
                margin-left: 629px;
                margin-top:-55px;
                border:1px solid black;
                padding-top:80px;
                padding-bottom:10px;
                padding-left:10px;    
            }
            
            #three{
                margin-left: 180px;
                margin-top:-55px;
                border:3px solid black;
                padding-bottom:80px;
                padding-top:10px;
                padding-left:10px;    
            }
            
            #four{
                margin-left:60px;
                margin-top:-30px;
                padding:30px;
                border:2px solid black;
            }
           
            
        </style>
    
    
    </head>


    <body>
        
        <h1>Everything is transient.</h1> 
        
        <h2><em>Everything is a process not an object.</em></h2>
        
        <h3>Be more positive.</h3>
        
        <p id="one">Try to stop anthropomorphizing the animals I know, or at least do it less.</p>
        
        <p id="two">Play games that require abandon.</p>
        
        <p id="three"><strong>Get better at maintaining relationships with friends.</strong></p>
        
        <p id="four">Look at how I’m not fully conscious of my real life, admit that I’m groping in the dark, overwhelmed by the consequences of my acts and that at every moment <a href="Level_4/level4_v1.html">I’m faced with outcomes I did not intend.</a></p>
        
    
    
    
    </body>






</html>