<!DOCTYPE html>

<html>

    <head>
    
    <title>Humans Manifesto</title>
    
        <style type="text/css">
            
            #positive{
                padding-right:400px;
                padding-bottom: 150px;
                padding-left:10px;
                padding-top:7px;
                border: solid 4px blue;
                display: inline-block;
                position:absolute;
                margin-top:60px;
                margin-left:100px;
            }
            
            #animals{
                position:absolute;
                margin-top:300px;
                margin-left:150px;
                -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
                transform: rotate(90deg);
                border: 4px solid blue;
                padding-top:250px;
                padding-left:10px;
                padding-bottom: 10px;
                padding-right:100px;
            }
            
            #games{
                position:absolute;
                margin-left:500px;
                margin-top:500px;
                border: 4px solid blue;
                padding-bottom:100px;
                padding-right: 600px;
                padding-top:7px;
                padding-left:10px;
            }
            
            #friends{
                position:absolute;
                margin-left:800px;
                margin-top:200px;
                 -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
                transform: rotate(90deg);
                border: 4px solid blue;
                padding-top: 7px;
                padding-left:10px;
                padding-bottom:200px;
                padding-right:200px;
            }
          
            body{
                font-family:sans-serif;
                color:white;
                font-weight: 600; 
            }
            
            body:hover{
                background-color: blue;
            }
            
            body:hover #positive{
                border-color:white;
            }
            
            body:hover #animals{
                border-color:white;
            }
            
            body:hover #games{
                border-color:white;
            }
           
            body:hover #friends{
                border-color:white;
            }
            /*navigation*/
            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
            }

            a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .previous {
                background-color: #f1f1f1;
                color: black;
            }

            .round {
                border-radius: 50%;
            }
            
            .navigation{
                float:right;
            }
            
        </style>
    
    
    </head>


    <body>
        
        <!-- NAVIGATION --> 
        <div class="navigation">
            <a href="level5_v2.html" class="previous">&laquo;</a>
        </div>
        
        <div id="positive">Be more positive.</div>
        
		<div id="animals">Try to stop anthropomorphizing the animals I know, or at least do it less.</div>
        
		<div id="games">Play games that require abandon.</div>
        
		<div id="friends">Get better at maintaining relationships with friends.</div> 
        
        
        
        
    
    
    </body>






</html>